[package]
name = "<%= @package_name %>"
version = "0.1.0"
edition = "2024"
publish = false

[features]
desktop = []
web = []

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
eframe = { version = "0.35", default-features = false, features = ["default_fonts", "glow", "persistence", "wayland", "x11"] }
env_logger = "0.11"

[target.'cfg(target_arch = "wasm32")'.dependencies]
eframe = { version = "0.35", default-features = false, features = ["default_fonts", "glow", "persistence"] }
log = "0.4"
wasm-bindgen = "=<%= @wasm_bindgen_version %>"
wasm-bindgen-futures = "0.4"
web-sys = { version = "0.3", features = ["Document", "HtmlCanvasElement", "Window"] }

[dependencies]
serde = { version = "1", features = ["derive"] }

<%= if :web in @targets do %>
[[bin]]
name = "web"
path = "src/bin/web.rs"
required-features = ["web"]
<% end %>
<%= if :desktop in @targets do %>
[[bin]]
name = "desktop"
path = "src/bin/desktop.rs"
required-features = ["desktop"]
<% end %>
